language: node_js
dist: trusty

node_js:
  - "6.9.1"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libboost-all-dev cmake libpam0g-dev make

script:
  - git clone https://github.com/mabels/gnupg.git -b quick-keytocard 
  - cd gnupg && ./autogen.sh && ./configure && make
  #  - (cd pam && cmake -DCMAKE_BUILD_TYPE=Release . && make)
  #- (cd pam && ctest)
  - npm install && npm test
